<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="779dp"
        android:background="@color/black">




        <TextView
            android:id="@+id/historyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"

            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Historique"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"

            android:layout_toRightOf="@+id/historyTV"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/historyTV"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp">

            <ListView
                android:id="@+id/HistoriqueListV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/historyitem" />


        </RelativeLayout>


    </RelativeLayout>
    <TextView
        android:id="@+id/nohistoryTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No history Available"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_corner_light"
        android:elevation="6dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector_light"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_bar" />

</RelativeLayout>