<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="-160dp"
                android:background="@drawable/loginheader"></FrameLayout>

            <RelativeLayout
                android:id="@+id/layoutd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerLayout"
                android:layout_centerVertical="true"
                android:layout_marginTop="-120dp">

                <TextView
                    android:id="@+id/Title1TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="Bienvenue"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Title2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Title1TV"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="Connectez-vous à votre compte"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/EmailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Title2TV"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/costum_input"
                    android:drawableStart="@drawable/custom_email_icon"
                    android:drawablePadding="12dp"
                    android:hint="email"
                    android:paddingVertical="12dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/EditeTextBorders"
                    android:textColorHint="@drawable/cutom_edittext"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/PasswordET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/EmailET"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/costum_input"
                    android:drawableStart="@drawable/custom_lock_icon"
                    android:drawablePadding="12dp"
                    android:hint="Mot de passe"
                    android:inputType="textPassword"
                    android:paddingVertical="12dp"
                    android:paddingStart="12dp"
                    android:textColor="@color/EditeTextBorders"
                    android:textColorHint="@drawable/cutom_edittext"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/LoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PasswordET"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/custom_button_login"
                    android:paddingHorizontal="70dp"
                    android:text="Connexion"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/ProgressBar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/LoginButton"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/SignUpRlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutd"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/QstTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Vous n'avez pas de compte?" />

                <TextView
                    android:id="@+id/SignUpTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  s'inscrire"
                    android:textColor="@color/EditeTextBorders"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>