<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/searchplace_bg"

    tools:context=".SearchPlacesActivity">

    <EditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/costum_input"
        android:hint="Nom de lieu..."
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp"

        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchEt"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/custom_button_login"
        android:text="Chercher" />

    <ListView
        android:id="@+id/SeachedPlacesLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goButton"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp" />



</RelativeLayout>