<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <RelativeLayout
        android:id="@+id/HeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/squareshape">

        <ImageView
            android:id="@+id/ProfilePictureImgV"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@+id/TitleTV"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_profile_white" />

        <ImageView
            android:id="@+id/GobackImgV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/arrow_back" />


        <TextView
            android:id="@+id/TitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Editer le profil"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/BodyLayout"
        android:layout_below="@+id/HeaderLayout"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/NameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:drawableEnd="@drawable/ic_close"
            android:hint="Nom complet"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/EmailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NameET"
            android:layout_marginVertical="20dp"

            android:drawableEnd="@drawable/ic_close"
            android:hint="E-mail"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/PhoneNumberET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EmailET"
            android:layout_marginVertical="20dp"
            android:drawableEnd="@drawable/ic_close"
            android:hint="Numero de telephone"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"

            android:textStyle="bold" />


        <EditText
            android:id="@+id/PasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PhoneNumberET"
            android:layout_marginVertical="20dp"
            android:drawableEnd="@drawable/ic_close"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="bold" />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BodyLayout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/SaveButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@+id/Buttonclose"
            android:src="@drawable/ic_save" />

        <ImageView
            android:id="@+id/Buttonclose"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_close" />
    </RelativeLayout>
</RelativeLayout>