<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"

        android:layout_toRightOf="@+id/historyTV"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/refrechButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_refresh"
        android:layout_toRightOf="@+id/ProgressBar"/>

    <TextView
        android:id="@+id/historyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Lieux préférés"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/Addstorebutton"
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:clickable="true"
        android:src="@drawable/ic_add_store"/>

    <ImageView
        android:id="@+id/AddstoreSmallbutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:visibility="gone"
        android:src="@drawable/ic_add_store"/>


    <ListView
        android:id="@+id/FavouritePlacesLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddstoreSmallbutton"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="18dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_corner_light"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector_light"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_bar" />

</RelativeLayout>