<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignupActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ProgressBar
                android:id="@+id/ProgressBar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"/>

    <FrameLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="-160dp"
        android:background="@drawable/signupheader">


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layoutd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:layout_marginTop="-119dp"

        >

        <TextView
            android:id="@+id/Title1TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:text="Nouveau ici?"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Title2TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Title1TV"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:text="Créer un compte"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/NameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Title2TV"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/costum_input"
            android:drawableStart="@drawable/custom_fullname_icon"
            android:drawablePadding="12dp"
            android:hint="Nom complet"
            android:paddingVertical="12dp"
            android:paddingStart="15dp"
            android:textColor="@color/EditeTextBorders"
            android:textColorHint="@drawable/cutom_edittext"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/EmailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NameET"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/costum_input"
            android:drawableStart="@drawable/custom_email_icon"
            android:drawablePadding="12dp"
            android:hint="E-mail"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:textColor="@color/EditeTextBorders"
            android:textColorHint="@drawable/cutom_edittext"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/PhoneNumberET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EmailET"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/costum_input"
            android:drawableStart="@drawable/custom_phone_icon"
            android:drawablePadding="12dp"
            android:hint="Numéro de téléphone"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:textColor="@color/EditeTextBorders"
            android:textColorHint="@drawable/cutom_edittext"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/PasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PhoneNumberET"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/costum_input"
            android:drawableStart="@drawable/custom_lock_icon"
            android:drawablePadding="12dp"
            android:hint="Mot de passe"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:inputType="textPassword"
            android:textColor="@color/EditeTextBorders"
            android:textColorHint="@drawable/cutom_edittext"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ConfirmPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PasswordET"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/costum_input"
            android:drawableStart="@drawable/custom_lock_icon"
            android:drawablePadding="12dp"
            android:hint="Confirmez le mot de passe"
            android:inputType="textPassword"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:textColor="@color/EditeTextBorders"
            android:textColorHint="@drawable/cutom_edittext"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SignUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ConfirmPasswordET"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/custom_button_login"
            android:paddingHorizontal="70dp"
            android:text="Inscrivez-vous"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>